$color: #666666

footer
  margin: 60px
  background-color: #131313
  padding: 59px 0
  color: $color
  
footer
 &-p 
    margin-bottom: 14px
 &-a 
    color: $color
    text-decoration: none
 &-a:hover 
   color: #fff
 &-small 
    display: block
    margin-top: 56px
    line-height: 16px
    font-size: 10px
    max-width: 80%
 &-ul 
     padding: 0
     list-style: none 
 &-ul_li 
    line-height: 32px
 &-contacts 
   text-align: right
 &-social-links 
  text-align: right;
 &-contacts_phone
    font-weight: 400
    font-size: 20px
    color: #009adf
 &-social-links_li 
   display: inline-block
 &-social-links_li_a 
  display: inline-block
  width: 42px
  height: 42px
  background-color: rgba(255, 255, 255, 0.1)
  text-align: center
  border-radius: 50%
  line-height: 42px
  margin-left: 10px
  -webkit-transition: all 0.2s
  transition: all 0.2s
 &-social-links li a:hover 
  background-color: rgba(255, 255, 255, 0.9)
  color: #131313    
